#JDBC Global Setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3300/wly_pro?useUnicode=true&characterEncoding=utf-8
#jdbc.username=wly_pro
#jdbc.password=wly2017
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.18:3300/dp-lte?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=cykj2016

#DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
