# pro

wly/: pom.xml
wly/doc/: dp-pro-security.sql
wly/wly-common/: pom.xml
wly/wly-common/src/main/java/net/wly/pro/common/annotation/: SysLog.java
wly/wly-common/src/main/java/net/wly/pro/common/aspect/: LoginLogAspect.java  SysLogAspect.java
wly/wly-common/src/main/java/net/wly/pro/common/constant/: MsgConstant.java  SystemConstant.java
wly/wly-common/src/main/java/net/wly/pro/common/controller/: AbstractController.java  SysLogController.java  SysPageController.java
wly/wly-common/src/main/java/net/wly/pro/common/dao/: BaseMapper.java  SysLogMapper.java
wly/wly-common/src/main/java/net/wly/pro/common/entity/: Page.java  Query.java  R.java  SysLogEntity.java  SysUserEntity.java
wly/wly-common/src/main/java/net/wly/pro/common/exception/: RRException.java  RRExceptionHandler.java
wly/wly-web/: pom.xml
wly/wly-web/src/main/resources/: applicationContext-jdbc.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  redis.properties  spring-mvc.xml  springMVC-servlet.xml
wly/wly-web/src/main/webapp/: index.html  index_tab.html  login.html
wly/wly-web/src/main/webapp/WEB-INF/: tools.xml  web.xml
wly/wly-web/src/main/webapp/WEB-INF/view/base/category/: add.html  edit.html  list.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/generator/: list.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/log/: list.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/menu/: add.html  edit.html  tree.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/org/: add.html  edit.html  list.html  tree.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/quartz/: list.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/role/: add.html  data.html  edit.html  list.html  opt.html  org.html
wly/wly-web/src/main/webapp/WEB-INF/view/base/user/: add.html  edit.html  list.html  org.html
wly/wly-web/src/main/webapp/WEB-INF/view/error/: 403.html
wly/wly-web/src/main/webapp/WEB-INF/view/include/: footer_js.html  header_css.html
wly/wly-web/src/main/webapp/WEB-INF/view/system/index/: main.html
wly/wly-web/src/main/webapp/statics/js/: common.js  index.js  index_tab.js
wly/wly-web/src/main/webapp/statics/js/base/category/: add.js  edit.js  list.js
wly/wly-web/src/main/webapp/statics/js/base/generator/: code.js
wly/wly-web/src/main/webapp/statics/js/base/log/: list.js
wly/wly-web/src/main/webapp/statics/js/base/user/: list.js
(+165 files in other folders)
