#masterDataSource
db.master.url=jdbc:mysql://192.168.2.18:3300/wly_pro?useUnicode=true&characterEncoding=utf-8
db.master.username=root
db.master.password=cykj2016

#slaveDataSource
db.slave.url=jdbc:mysql://192.168.2.18:3300/wly_pro?useUnicode=true&characterEncoding=utf-8
db.slave.username=root
db.slave.password=cykj2016