#redis Server Setting
redis.ip=192.168.2.18
redis.port=6379
redis.password=46434faf5729420fa8d5184a9d3583f6

#redis Pool Setting
redis.max_active=6000
redis.max_idle=10
redis.max_wait=1000
redis.timeout=6000